<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- For the Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: roboto;
        }
        
        .description {
            color: rgb(90, 90, 90);
            
        }

        .card {
            /* border: 1px solid black; */ 
            padding: 12px 24px;
            width: 400px;
        }
        
        .agree-join-button {
            padding: 16px 18px;
            width: 400px;
            background-color: rgb(0, 96, 205);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 17px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .agree-join-button:hover {
            opacity: 0.8;
        }

        .agree-join-button:active {
            opacity: 0.5;
        }

        

        .email-input {
            padding: 10px 16px;
            width: 350px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .email-input:focus {
            outline: none;
            border: 1px solid black;

        }

        .privacy-policy:hover {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        .email {
            margin-bottom: 8px;
        }
        
        .line-break {
            margin-top: 100px;
            margin-bottom: 100px
        }

        .google-searchbar {
            padding: 14px 16px;
            width: 380px;
            font-size: 16px;
            border-radius: 25px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: rgb(90, 90, 90);
        }

        .google-searchbar:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <p class="description email">
            Email
        </p>

        <input class="email-input" type="text" placeholder="Enter your Email">

        <p class="description">
            By clicking Agree & Join, you agree to the <span class="privacy-policy">Privacy Policy</span>
        </p>

        <button class="agree-join-button">
            Agree & Join
        </button>
    </div>


    <hr class="line-break">
    <div class="card">
        <input class="google-searchbar" type="text" placeholder="Search Google or type a URL">
    </div>

</body>
</html>