body {
    font-family: roboto, Arial;
}

p {
    margin: 0;
}

.overall-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 12px;
    row-gap: 12px;
    justify-items: center;
    align-items: center;
}

.card {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}
.thumbnail-div {
    width: 100%;
    height: 250px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-info {
    margin: 0px 12px;
}

.location {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
}

.connections {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    margin-bottom: 12px;
}

.profile-photo-div {
    width: 40px;
    height: 40px;
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    
}

.mutuals{
    justify-content: center;
    color: rgb(100, 100, 100)
}

.add-friend {
    padding: 12px 18px;
    font-size: 16px;
    background-color: rgb(27, 126, 225);
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.15s;
    margin-bottom: 14px;
}

.add-friend:hover {
    opacity: 0.8;
}

.add-friend:active {
    opacity: 0.5;
}


